/gsbsec/json_docs/*
/testdocs/*
/gsbsec/testdoc/*
.idea*
forms/*
*.swp

*.pyc

.ipynb*/*


docs/_build/*
docs/_build/doctrees/*
docs/_build/html/*
docs/_build/*/*
docs/_build/*/*/*


whartondata/*
r_analysis/*
output_json/*
old_code/*

*.doctree
.Rproj.user


genhtml/*